{
  "version": 4,
  "terraform_version": "1.9.6",
  "serial": 12,
  "lineage": "300b0a16-7c17-4f8a-9f5b-22fa06c5a6cb",
  "outputs": {
    "instance_ip": {
      "value": {
        "ami": "ami-0c97d1671286ef434",
        "arn": "arn:aws:ec2:us-east-1:905418252150:instance/i-08b9190edf5f48792",
        "associate_public_ip_address": true,
        "availability_zone": "us-east-1d",
        "capacity_reservation_specification": [
          {
            "capacity_reservation_preference": "open",
            "capacity_reservation_target": []
          }
        ],
        "cpu_core_count": 1,
        "cpu_options": [
          {
            "amd_sev_snp": "",
            "core_count": 1,
            "threads_per_core": 1
          }
        ],
        "cpu_threads_per_core": 1,
        "credit_specification": [
          {
            "cpu_credits": "standard"
          }
        ],
        "disable_api_stop": false,
        "disable_api_termination": false,
        "ebs_block_device": [],
        "ebs_optimized": false,
        "enclave_options": [
          {
            "enabled": false
          }
        ],
        "ephemeral_block_device": [],
        "get_password_data": false,
        "hibernation": false,
        "host_id": "",
        "host_resource_group_arn": null,
        "iam_instance_profile": "",
        "id": "i-08b9190edf5f48792",
        "instance_initiated_shutdown_behavior": "stop",
        "instance_lifecycle": "",
        "instance_market_options": [],
        "instance_state": "running",
        "instance_type": "t2.micro",
        "ipv6_address_count": 0,
        "ipv6_addresses": [],
        "key_name": "terraform-key",
        "launch_template": [],
        "maintenance_options": [
          {
            "auto_recovery": "default"
          }
        ],
        "metadata_options": [
          {
            "http_endpoint": "enabled",
            "http_protocol_ipv6": "disabled",
            "http_put_response_hop_limit": 1,
            "http_tokens": "optional",
            "instance_metadata_tags": "disabled"
          }
        ],
        "monitoring": false,
        "network_interface": [],
        "outpost_arn": "",
        "password_data": "",
        "placement_group": "",
        "placement_partition_number": 0,
        "primary_network_interface_id": "eni-01ed12f9e1ed0857a",
        "private_dns": "ip-172-31-35-244.ec2.internal",
        "private_dns_name_options": [
          {
            "enable_resource_name_dns_a_record": false,
            "enable_resource_name_dns_aaaa_record": false,
            "hostname_type": "ip-name"
          }
        ],
        "private_ip": "172.31.35.244",
        "public_dns": "ec2-34-238-168-195.compute-1.amazonaws.com",
        "public_ip": "34.238.168.195",
        "root_block_device": [
          {
            "delete_on_termination": true,
            "device_name": "/dev/sda1",
            "encrypted": false,
            "iops": 3000,
            "kms_key_id": "",
            "tags": {},
            "tags_all": {},
            "throughput": 125,
            "volume_id": "vol-076f94bb37e418673",
            "volume_size": 10,
            "volume_type": "gp3"
          }
        ],
        "secondary_private_ips": [],
        "security_groups": [
          "allow-http-ssh"
        ],
        "source_dest_check": true,
        "spot_instance_request_id": "",
        "subnet_id": "subnet-05da65b30462000df",
        "tags": {
          "Name": "RHEL-8.6-Instance"
        },
        "tags_all": {
          "Name": "RHEL-8.6-Instance"
        },
        "tenancy": "default",
        "timeouts": null,
        "user_data": "0d4a28400985bbe596d40672498d3d7757efc2a1",
        "user_data_base64": null,
        "user_data_replace_on_change": false,
        "volume_tags": null,
        "vpc_security_group_ids": [
          "sg-0edb230415a5564a1"
        ]
      },
      "type": [
        "object",
        {
          "ami": "string",
          "arn": "string",
          "associate_public_ip_address": "bool",
          "availability_zone": "string",
          "capacity_reservation_specification": [
            "list",
            [
              "object",
              {
                "capacity_reservation_preference": "string",
                "capacity_reservation_target": [
                  "list",
                  [
                    "object",
                    {
                      "capacity_reservation_id": "string",
                      "capacity_reservation_resource_group_arn": "string"
                    }
                  ]
                ]
              }
            ]
          ],
          "cpu_core_count": "number",
          "cpu_options": [
            "list",
            [
              "object",
              {
                "amd_sev_snp": "string",
                "core_count": "number",
                "threads_per_core": "number"
              }
            ]
          ],
          "cpu_threads_per_core": "number",
          "credit_specification": [
            "list",
            [
              "object",
              {
                "cpu_credits": "string"
              }
            ]
          ],
          "disable_api_stop": "bool",
          "disable_api_termination": "bool",
          "ebs_block_device": [
            "set",
            [
              "object",
              {
                "delete_on_termination": "bool",
                "device_name": "string",
                "encrypted": "bool",
                "iops": "number",
                "kms_key_id": "string",
                "snapshot_id": "string",
                "tags": [
                  "map",
                  "string"
                ],
                "tags_all": [
                  "map",
                  "string"
                ],
                "throughput": "number",
                "volume_id": "string",
                "volume_size": "number",
                "volume_type": "string"
              }
            ]
          ],
          "ebs_optimized": "bool",
          "enclave_options": [
            "list",
            [
              "object",
              {
                "enabled": "bool"
              }
            ]
          ],
          "ephemeral_block_device": [
            "set",
            [
              "object",
              {
                "device_name": "string",
                "no_device": "bool",
                "virtual_name": "string"
              }
            ]
          ],
          "get_password_data": "bool",
          "hibernation": "bool",
          "host_id": "string",
          "host_resource_group_arn": "string",
          "iam_instance_profile": "string",
          "id": "string",
          "instance_initiated_shutdown_behavior": "string",
          "instance_lifecycle": "string",
          "instance_market_options": [
            "list",
            [
              "object",
              {
                "market_type": "string",
                "spot_options": [
                  "list",
                  [
                    "object",
                    {
                      "instance_interruption_behavior": "string",
                      "max_price": "string",
                      "spot_instance_type": "string",
                      "valid_until": "string"
                    }
                  ]
                ]
              }
            ]
          ],
          "instance_state": "string",
          "instance_type": "string",
          "ipv6_address_count": "number",
          "ipv6_addresses": [
            "list",
            "string"
          ],
          "key_name": "string",
          "launch_template": [
            "list",
            [
              "object",
              {
                "id": "string",
                "name": "string",
                "version": "string"
              }
            ]
          ],
          "maintenance_options": [
            "list",
            [
              "object",
              {
                "auto_recovery": "string"
              }
            ]
          ],
          "metadata_options": [
            "list",
            [
              "object",
              {
                "http_endpoint": "string",
                "http_protocol_ipv6": "string",
                "http_put_response_hop_limit": "number",
                "http_tokens": "string",
                "instance_metadata_tags": "string"
              }
            ]
          ],
          "monitoring": "bool",
          "network_interface": [
            "set",
            [
              "object",
              {
                "delete_on_termination": "bool",
                "device_index": "number",
                "network_card_index": "number",
                "network_interface_id": "string"
              }
            ]
          ],
          "outpost_arn": "string",
          "password_data": "string",
          "placement_group": "string",
          "placement_partition_number": "number",
          "primary_network_interface_id": "string",
          "private_dns": "string",
          "private_dns_name_options": [
            "list",
            [
              "object",
              {
                "enable_resource_name_dns_a_record": "bool",
                "enable_resource_name_dns_aaaa_record": "bool",
                "hostname_type": "string"
              }
            ]
          ],
          "private_ip": "string",
          "public_dns": "string",
          "public_ip": "string",
          "root_block_device": [
            "list",
            [
              "object",
              {
                "delete_on_termination": "bool",
                "device_name": "string",
                "encrypted": "bool",
                "iops": "number",
                "kms_key_id": "string",
                "tags": [
                  "map",
                  "string"
                ],
                "tags_all": [
                  "map",
                  "string"
                ],
                "throughput": "number",
                "volume_id": "string",
                "volume_size": "number",
                "volume_type": "string"
              }
            ]
          ],
          "secondary_private_ips": [
            "set",
            "string"
          ],
          "security_groups": [
            "set",
            "string"
          ],
          "source_dest_check": "bool",
          "spot_instance_request_id": "string",
          "subnet_id": "string",
          "tags": [
            "map",
            "string"
          ],
          "tags_all": [
            "map",
            "string"
          ],
          "tenancy": "string",
          "timeouts": [
            "object",
            {
              "create": "string",
              "delete": "string",
              "read": "string",
              "update": "string"
            }
          ],
          "user_data": "string",
          "user_data_base64": "string",
          "user_data_replace_on_change": "bool",
          "volume_tags": [
            "map",
            "string"
          ],
          "vpc_security_group_ids": [
            "set",
            "string"
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "redhat_distro",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-east-1::image/ami-0c97d1671286ef434",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-08e594744b4949e12",
                  "throughput": "0",
                  "volume_size": "10",
                  "volume_type": "gp3"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "boot_mode": "",
            "creation_date": "2024-05-29T08:25:09.000Z",
            "deprecation_time": "2026-05-29T08:25:09.000Z",
            "description": "Provided by Red Hat, Inc.",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "architecture",
                "values": [
                  "x86_64"
                ]
              },
              {
                "name": "name",
                "values": [
                  "RHEL-8.6*_HVM-*-x86_64-*"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-0c97d1671286ef434",
            "image_id": "ami-0c97d1671286ef434",
            "image_location": "amazon/RHEL-8.6.0_HVM-20240521-x86_64-58-Hourly2-GP3",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "imds_support": "",
            "include_deprecated": false,
            "kernel_id": "",
            "most_recent": true,
            "name": "RHEL-8.6.0_HVM-20240521-x86_64-58-Hourly2-GP3",
            "name_regex": null,
            "owner_id": "309956199498",
            "owners": [
              "309956199498"
            ],
            "platform": "",
            "platform_details": "Red Hat Enterprise Linux",
            "product_codes": [],
            "public": true,
            "ramdisk_id": "",
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-08e594744b4949e12",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "timeouts": null,
            "tpm_support": "",
            "usage_operation": "RunInstances:0010",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "redhat_ec2_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0c97d1671286ef434",
            "arn": "arn:aws:ec2:us-east-1:905418252150:instance/i-08b9190edf5f48792",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1d",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 1
              }
            ],
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-08b9190edf5f48792",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "terraform-key",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-01ed12f9e1ed0857a",
            "private_dns": "ip-172-31-35-244.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.35.244",
            "public_dns": "ec2-54-224-194-217.compute-1.amazonaws.com",
            "public_ip": "54.224.194.217",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 3000,
                "kms_key_id": "",
                "tags": {},
                "tags_all": {},
                "throughput": 125,
                "volume_id": "vol-076f94bb37e418673",
                "volume_size": 10,
                "volume_type": "gp3"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "allow-http-ssh"
            ],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-05da65b30462000df",
            "tags": {
              "Name": "RHEL-8.6-Instance"
            },
            "tags_all": {
              "Name": "RHEL-8.6-Instance"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "0d4a28400985bbe596d40672498d3d7757efc2a1",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0edb230415a5564a1"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_key_pair.deployer",
            "aws_security_group.nginx_cont_sg",
            "data.aws_ami.redhat_distro"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "deployer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:905418252150:key-pair/terraform-key",
            "fingerprint": "OFEaTTMHwubMuKbgYDhawRbU6Y3iKlOruDfgNhhiNoE=",
            "id": "terraform-key",
            "key_name": "terraform-key",
            "key_name_prefix": "",
            "key_pair_id": "key-0a920edc3aec12def",
            "key_type": "ed25519",
            "public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIElI04b1elinapj9OXwt6ejp0hHxrTyHO1Kr3mFd7aKU jdoufare2001@gmail.com",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "nginx_cont_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:905418252150:security-group/sg-0edb230415a5564a1",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0edb230415a5564a1",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "allow-http-ssh",
            "name_prefix": "",
            "owner_id": "905418252150",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-030a1d51fd9354ef0"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ],
  "check_results": null
}
